# apple

./: .project  pom.xml
src/main/java/com/cwq/apple/: AppleApplication.java
src/main/java/com/cwq/apple/controller/: LoginController.java
src/main/java/com/cwq/apple/model/: Student.java
src/main/java/com/cwq/apple/respositroy/: StudentRespositroy.java
src/main/resources/: application.properties
src/main/webapp/: testDataBase.jsp
